CONTAINER_NAME=store-front-web
ENV_PATH=/tmp/store-front-staging
ECS_TASK_DEFINITION_NAME=store-staging-store-front-web-task
ECS_SERVICE_NAME=store-staging-store-front-web-service
ECS_CLUSTER_NAME=store-staging-ecs
ECR_REPOSITORY_NAME=store-front-staging
ECR_BUILD_IMAGE_TAG=store-front-staging
AWS_ACCESS_KEY_ID=AKIAJPTDQW4FUV6R7BXQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-west-1
API_ROOT=https://store-api-staging.data.alpha.jisc.ac.uk/
CURATION_ROOT=https://curation-staging.data.alpha.jisc.ac.uk
IDP_MEMBERS=https://microservice.data.alpha.jisc.ac.uk:1337/idps
S3_ROOT=https://s3-eu-west-1.amazonaws.com/jisc-store-content/
AWS_LOGS_GROUP=store-staging-ecs
AWS_LOGS_REGION=eu-west-1
